<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); justify-content: flex-start; position: relative; transform-origin: left top;">
        <ui:VisualElement name="Icon" style="flex-grow: initial; background-size: 100% 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 101px; flex-direction: row; align-items: auto; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; transform-origin: left; justify-content: flex-start; flex-shrink: initial; position: absolute; left: 0; top: 50%; right: auto;" />
        <ui:Label text="Label" name="Message" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); white-space: normal; align-items: auto; position: relative; left: auto; -unity-text-align: middle-left; text-overflow: clip; transform-origin: left; bottom: auto; top: auto; right: auto;" />
    </ui:VisualElement>
</ui:UXML>
