<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Window" style="flex-grow: 1; background-color: rgba(60, 60, 60, 0.78); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
        <ui:VisualElement name="TitleBar" style="flex-grow: 1; position: absolute; top: 0; height: 54px; flex-direction: row; width: 1016px; background-color: rgba(0, 61, 49, 0.67);">
            <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: resource(&apos;Textures/VRBuilder-StandaloneLogo-256&apos;); -unity-background-scale-mode: scale-and-crop; flex-wrap: nowrap; flex-basis: auto; align-self: auto; align-items: auto; max-width: none; max-height: none; flex-shrink: 1; background-size: contain; left: auto; position: absolute; background-position-x: left 0; align-content: auto; height: 48px; width: 48px;" />
            <ui:Button text="X" name="CloseButton" style="height: 48px; width: 48px; align-self: auto; position: absolute; right: 6px; top: 0; font-size: 48px; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(122, 0, 0); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            <ui:Label text="VR Builder Console" name="Title" style="height: 48px; width: 960px; -unity-text-align: middle-left; position: relative; left: 48px; top: auto; bottom: auto; font-size: 48px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; align-content: auto; align-items: auto; flex-direction: column; flex-shrink: 0; flex-grow: 0;" />
        </ui:VisualElement>
        <ui:ListView name="LogList" fixed-item-height="15" virtualization-method="DynamicHeight" style="top: 60px; position: absolute; flex-grow: 0; font-size: 24px; align-content: flex-start; align-items: flex-start; min-width: auto; height: auto; align-self: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
