{
    "name": "VRBuilder.Editor.BasicUI",
    "rootNamespace": "",
    "references": [
        "GUID:e476a81b6ef7b824686666349a591a9a",
        "GUID:38b98ac4e80baea42b9cc8c2ff3b26ec",
        "GUID:c8561f9de838ac04d8feeda695bc572d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_BUILDER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}