{
    "name": "VRBuilder.XRInteraction.Editor",
    "rootNamespace": "",
    "references": [
        "VRBuilder.Core",
        "VRBuilder.Core.Editor",
        "VRBuilder.BasicInteraction",
        "VRBuilder.BasicInteraction.Editor",
        "VRBuilder.XRInteraction",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Interaction.Toolkit.Editor",
        "Unity.XR.CoreUtils.Editor",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.OpenXR",
        "Unity.XR.OpenXR.Editor",
        "Unity.XR.Hands"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XR_INTERACTION_TOOLKIT",
        "VR_BUILDER_ENABLE_XR_INTERACTION"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "3.1.2",
            "define": "XR_INTERACTION_TOOLKIT"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.0.0",
            "define": "OPENXR_AVAILABLE"
        },
        {
            "name": "com.unity.xr.hands",
            "expression": "1.5.1",
            "define": "XRHANDS"
        }
    ],
    "noEngineReferences": false
}