<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/MindPort/VR%20Builder/Core/Source/Core/Editor/UI/Views/GroupListStyles.uss?fileID=7433441132597879392&amp;guid=16329c9ae374d64418149d370315f789&amp;type=3#GroupListStyles" />
    <ui:VisualElement name="GroupListElement" style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-bottom: 1px;">
        <ui:Label tabindex="-1" text="n/a" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RefCount" style="-unity-text-align: middle-right; min-width: 20px; display: flex; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label tabindex="-1" text="|" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
        <ui:Label tabindex="-1" text="Place Holder Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="groupListItemLabel" style="-unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
