<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/co.mindport.vrbuilder.core/Source/Core/Editor/UI/Views/ManageGroupPanelStyles.uss?fileID=7433441132597879392&amp;guid=d0080977fd56a49418b05a64dbe41285&amp;type=3#ManageGroupPanelStyles" />
    <ui:VisualElement class="ManageGroupsPannelElement" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="No Groups Assigned." parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; min-height: 25px;" />
    </ui:VisualElement>
</ui:UXML>
