<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; padding-top: 2px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objectLabel" style="-unity-text-align: middle-left;" />
        <ui:Button text="Show" parse-escape-sequences="true" display-tooltip-when-elided="true" name="showButton" />
    </ui:VisualElement>
</ui:UXML>
