<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/co.mindport.vrbuilder.core/Source/Core/Editor/UI/Views/GroupListStyles.uss?fileID=7433441132597879392&amp;guid=16329c9ae374d64418149d370315f789&amp;type=3#GroupListStyles" />
    <ui:VisualElement class="popupStyle-Padding">
        <uie:ToolbarSearchField name="SearchGroupField" tooltip="Search with partial case-insensitive word matches. Searching for &quot;Cube 1&quot; will match &quot;Cube1Red&quot; as well as &quot;Cube 12&quot;." class="searchGroupField" />
        <ui:VisualElement style="border-top-width: 1px; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 3px; margin-bottom: 3px;" />
        <ui:ScrollView name="GroupList" mode="VerticalAndHorizontal" style="margin-top: 3px; margin-bottom: 3px;" />
    </ui:VisualElement>
</ui:UXML>
