<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="TagListItem" src="project://database/Assets/MindPort/VR%20Builder/Core/Source/Core/Editor/UI/Views/TagListItem.uxml?fileID=9197481963319205126&amp;guid=63080784df6e7894eba69858fc7ae560&amp;type=3#TagListItem" />
    <uie:ToolbarSearchField focusable="true" name="SearchTagField" />
    <ui:ScrollView name="TagList">
        <ui:Instance template="TagListItem" name="TagListItem" style="display: flex;" />
        <ui:Instance template="TagListItem" name="TagListItem" />
    </ui:ScrollView>
</ui:UXML>
