{
    "name": "VRBuilder.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c8561f9de838ac04d8feeda695bc572d",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CommandLine.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "4.0.1",
            "define": "UNITY_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "OCULUS_XR"
        },
        {
            "name": "com.unity.xr.windowsmr",
            "expression": "",
            "define": "WINDOWS_XR"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "",
            "define": "OPEN_XR"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.1",
            "define": "INPUT_SYSTEM_PACKAGE"
        }
    ],
    "noEngineReferences": false
}